# what is pandas?

Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data",
and "Python Data Analysis" and was created by Wes McKinney in 2008.

# What Can Pandas Do?

Pandas gives you answers about the data. Like:

Is there a correlation between two or more columns?

What is average value?

Max value?

Min value?

Pandas are also able to delete rows that are not relevant,
or contains wrong values, like empty or NULL values. 
This is called cleaning the data.

In [32]:
import pandas as pd
import numpy as np

In [33]:
dict1 = {
    "name":['talim','rohit','aayush','netram','anuj'],
    "marks":[78,56,67,78,89,],
    "city":['punhana','nuh','palwal','balamgarh','farridabad'],
    "Qualification":['BCA','MCA','B-TECH','BBA','MBA'],
}

In [34]:
df=pd.DataFrame(dict1)

In [35]:
df

     name  marks        city Qualification
0   talim     78     punhana           BCA
1   rohit     56         nuh           MCA
2  aayush     67      palwal        B-TECH
3  netram     78   balamgarh           BBA
4    anuj     89  farridabad           MBA

# Export csv file(excel sheet)

In [36]:
df.to_csv('information.csv')

# Remov index

In [37]:
df.to_csv('information_index_false.csv',index=False)

In [38]:
df.head(3)

     name  marks     city Qualification
0   talim     78  punhana           BCA
1   rohit     56      nuh           MCA
2  aayush     67   palwal        B-TECH

In [39]:
df.tail(2)

     name  marks        city Qualification
3  netram     78   balamgarh           BBA
4    anuj     89  farridabad           MBA

In [40]:
df.describe()         #give numarical calums

          marks
count   5.00000
mean   73.60000
std    12.54193
min    56.00000
25%    67.00000
50%    78.00000
75%    78.00000
max    89.00000

In [77]:
import numpy as np
import pandas as pd

In [79]:
dict={
    'name':['TALIM','AAYUSH','NETRAM'],
    'city':['Bihar','UP','Punjab'],
    'marks':[22,24,32]
}

In [80]:
dict

{'name': ['TALIM', 'AAYUSH', 'NETRAM'],
 'city': ['Bihar', 'UP', 'Punjab'],
 'marks': [22, 24, 32]}

In [81]:
df = pd.DataFrame(dict)

In [82]:
df

     name    city  marks
0   TALIM   Bihar     22
1  AAYUSH      UP     24
2  NETRAM  Punjab     32

In [83]:
df.to_csv('commondata.csv')

In [84]:
series = pd.Series(np.random.rand(5))

In [85]:
series

0    0.212418
1    0.840560
2    0.136994
3    0.763757
4    0.115656
dtype: float64

In [86]:
df = pd.DataFrame(np.random.rand(2,5))

In [87]:
df

          0         1         2         3         4
0  0.491556  0.764467  0.301335  0.221683  0.037317
1  0.261437  0.779137  0.327666  0.975789  0.015679

In [88]:
df[0][0]=123

In [89]:
df

            0         1         2         3         4
0  123.000000  0.764467  0.301335  0.221683  0.037317
1    0.261437  0.779137  0.327666  0.975789  0.015679

In [ ]:
talim

In [42]:
talim=['Location'][0]=90

In [43]:
talim

90

In [44]:
s=index = ['second','five','third','four']

In [45]:
s

['second', 'five', 'third', 'four']

In [46]:
s = pd.Series(np.random.rand(5))

In [47]:
s               #Random value

0    0.580535
1    0.346464
2    0.324397
3    0.263166
4    0.092207
dtype: float64

In [48]:
s = pd.DataFrame(np.random.rand(2,5))

In [49]:
s

          0         1         2         3         4
0  0.955395  0.187381  0.781111  0.607134  0.624012
1  0.611470  0.693491  0.063769  0.932833  0.560679

In [50]:
s.isnull().sum()

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [51]:
df.isnull().value_counts().sum()

5

In [52]:
import numpy as np
import pandas as pd

In [53]:
data=pd.read_csv("Automobile_data.csv")

In [54]:
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

# 1. From the given dataset print the first and last five rows

In [55]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [56]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [57]:
data.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [58]:
data.groupby(['price'])

In [59]:
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

# 5. Count total cars per company

In [60]:
data.groupby(['company']).size()

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
dtype: int64

# 2. Clean the dataset and update the CSV file

In [61]:
import numpy as np
import pandas as pd

In [62]:
data=pd.read_csv("Automobile_data.csv")

In [63]:
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [64]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [65]:
data.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [66]:
data.shape

(61, 10)

In [67]:
data.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,61.000000,61.000000,61.000000,61.000000,58.000000
mean,40.885246,98.481967,173.098361,107.852459,25.803279,15387.000000
std,25.429706,6.679234,14.021846,53.524398,8.129821,11320.259841
min,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,18.000000,94.500000,159.100000,68.000000,19.000000,6808.500000
50%,39.000000,96.300000,171.200000,100.000000,25.000000,11095.000000
75%,61.000000,101.200000,177.300000,123.000000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,288.000000,47.000000,45400.000000

In [68]:
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [69]:
data.count()

index               61
company             61
body-style          61
wheel-base          61
length              61
engine-type         61
num-of-cylinders    61
horsepower          61
average-mileage     61
price               58
dtype: int64

In [70]:
data.iloc[0:50,1:2]

          company
0     alfa-romero
1     alfa-romero
2     alfa-romero
3            audi
4            audi
5            audi
6            audi
7             bmw
8             bmw
9             bmw
10            bmw
11            bmw
12            bmw
13      chevrolet
14      chevrolet
15      chevrolet
16          dodge
17          dodge
18          honda
19          honda
20          honda
21          isuzu
22          isuzu
23          isuzu
24         jaguar
25         jaguar
26         jaguar
27          mazda
28          mazda
29          mazda
30          mazda
31          mazda
32  mercedes-benz
33  mercedes-benz
34  mercedes-benz
35  mercedes-benz
36     mitsubishi
37     mitsubishi
38     mitsubishi
39     mitsubishi
40         nissan
41         nissan
42         nissan
43         nissan
44         nissan
45        porsche
46        porsche
47        porsche
48         toyota
49         toyota

In [71]:
data.loc[0:50,('company','price')]

          company    price
0     alfa-romero  13495.0
1     alfa-romero  16500.0
2     alfa-romero  16500.0
3            audi  13950.0
4            audi  17450.0
5            audi  15250.0
6            audi  18920.0
7             bmw  16430.0
8             bmw  16925.0
9             bmw  20970.0
10            bmw  30760.0
11            bmw  41315.0
12            bmw  36880.0
13      chevrolet   5151.0
14      chevrolet   6295.0
15      chevrolet   6575.0
16          dodge   6377.0
17          dodge   6229.0
18          honda   7295.0
19          honda  12945.0
20          honda  10345.0
21          isuzu   6785.0
22          isuzu      NaN
23          isuzu      NaN
24         jaguar  32250.0
25         jaguar  35550.0
26         jaguar  36000.0
27          mazda   5195.0
28          mazda   6095.0
29          mazda   6795.0
30          mazda  11845.0
31          mazda  18344.0
32  mercedes-benz  25552.0
33  mercedes-benz  28248.0
34  mercedes-benz  40960.0
35  mercedes-benz  45400.0
36     mitsubishi   5389.0
37     mitsubishi   6189.0
38     mitsubishi   6989.0
39     mitsubishi   8189.0
40         nissan   7099.0
41         nissan   6649.0
42         nissan   6849.0
43         nissan   7349.0
44         nissan  13499.0
45        porsche  34028.0
46        porsche  37028.0
47        porsche      NaN
48         toyota   5348.0
49         toyota   6338.0
50         toyota   6488.0

In [72]:
data.loc[0:50,('company','average-mileage')]

          company  average-mileage
0     alfa-romero               21
1     alfa-romero               21
2     alfa-romero               19
3            audi               24
4            audi               18
5            audi               19
6            audi               19
7             bmw               23
8             bmw               23
9             bmw               21
10            bmw               16
11            bmw               16
12            bmw               15
13      chevrolet               47
14      chevrolet               38
15      chevrolet               38
16          dodge               31
17          dodge               31
18          honda               30
19          honda               24
20          honda               25
21          isuzu               24
22          isuzu               38
23          isuzu               38
24         jaguar               15
25         jaguar               15
26         jaguar               13
27          mazda               30
28          mazda               31
29          mazda               31
30          mazda               17
31          mazda               31
32  mercedes-benz               22
33  mercedes-benz               22
34  mercedes-benz               14
35  mercedes-benz               14
36     mitsubishi               37
37     mitsubishi               31
38     mitsubishi               25
39     mitsubishi               25
40         nissan               45
41         nissan               31
42         nissan               31
43         nissan               31
44         nissan               19
45        porsche               17
46        porsche               17
47        porsche               17
48         toyota               35
49         toyota               31
50         toyota               31

In [73]:
data.(['price'])

SyntaxError: invalid syntax (<ipython-input-73-cb141b7e338a>, line 1)